plugins {
  id "com.jfrog.bintray" version "1.8.4"
}
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'uk.gov'
version = "1.4-${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"

repositories.mavenCentral()
dependencies {
	compile gradleApi()
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'gradle-gatling-plugin'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/gradle-gatling-plugin.git'
    }
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

defaultTasks 'clean', 'publishToMavenLocal'
