apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'uk.gov'
version = '1.2-SNAPSHOT'

repositories.mavenCentral()
dependencies {
	compile gradleApi()
}

publishing {
	repositories {
		maven {
			credentials {
				username "${System.env.ARTIUSER}"
				password "${System.env.ARTIPASSWORD}"
			}
			url "https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/plugins-release-local"
		}
	}

	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

defaultTasks 'clean', 'publishToMavenLocal'
